@import "./var.less";
a {
  text-decoration: none;
  color: inherit;
  &:hover {
    color: @primary;
  }
}
html {
  color: @words;
  font-family: "-apple-system", "BlinkMacSystemFont", "Roboto", "Helvetica Neue",
    "微软雅黑", "sans-serif";
  overflow: hidden;
}
body {
  overflow: hidden;
  margin: 0;
}
