// 水平垂直居中
.self-center(@pos : absolute) {
  // 混合样式，传 position 属性 ， 默认为 absolute
  position: @pos;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

//充满父元素
.self-fill(@pos : absolute) {
  position: @pos;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
